{
    "type": "library",
    "name": "esp32-filesystem",
    "version": "0.2.1",    
    "keywords": "esp32, filesystem, esp32 filesystem",
    "description": "Arduino core filesystem for esp32. Supports spiffs, sd, and sd_mcc drivers",
    "repository":{
        "type": "git",
        "url": "https://github.com/levvayner/esp32-filesystem.git"
    },
    "authors":
    [
        {
            "name": "Lev Vayner",
            "email": "info@vaynersystems.com",
            "url":"https://vayner.systems",
            "maintainer": true
        }
    ],
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32"
}
